# Тестовое API на фреймворке Laravel

Данное тестовое API было разработано на базе фреймворка Laravel 8 с использованием PHP 8.1 и Laravel Octane для повышения производительности. Задачей было реализовать выдачу сущностей, таких как продажи, заказы, склады и доходы, а также обеспечить их аутентификацию с помощью передачи секретного токена в строке запроса.

## Основные характеристики

- Авторизация осуществляется посредством передачи секретного токена в строке запроса с параметром `key`.
- Формат даты: Y-m-d
- Формат дата + время: Y-m-d H:i:s
- Все эндпоинты выдают ответ в формате JSON с пагинацией.
- Лимит на количество возвращаемых записей за запрос составляет 500, но его можно уточнить с помощью параметра `limit` в строке запроса.
- Перебор данных происходит по параметру `page` в строке запроса.

## Реализованные эндпоинты

### Продажи
- Параметры: `dateFrom`, `dateTo`
- Путь: GET /api/sales

### Заказы
- Параметры: `dateFrom`, `dateTo`
- Путь: GET /api/orders

### Склады
- Выгрузка только за текущий день
- Параметры: `dateFrom`
- Путь: GET /api/stocks

### Доходы
- Параметры: `dateFrom`, `dateTo`
- Путь: GET /api/incomes

## Примечание

Это был увлекательный проект, который позволил мне научиться создавать API на фреймворке Laravel,
работать с авторизацией и обеспечивать выдачу данных с учетом требований пагинации и ограничения на количество записей.
Я загрузил свой код на свою домен чтобы вам легче тестировать который называется : ima-dev.uz
Domen:https://ima-dev.uz/
Key: zmVQQaUsXscZTrRwFXluaIQX7erPkplRbmkwzdbA

Login root
Pasword 1234
DB name : Market
Key = zmVQQaUsXscZTrRwFXluaIQX7erPkplRbmkwzdbA

example of route: http://127.0.0.1:8000/api/incomes?key=zmVQQaUsXscZTrRwFXluaIQX7erPkplRbmkwzdbA&dateFrom=2023-08-01&dateTo=2023-08-31


